<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amir Calisthenics</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Amir</h1>
    <nav>
      <a href="#about">من أنا</a>
      <a href="#workouts">تدريبات</a>
      <a href="#gallery">الصور</a>
      <a href="#shop">المتجر</a>
      <a href="#contact">تواصل</a>
    </nav>
  </header>

  <section class="hero">
    <h2>مرحبًا بك في عالم الكاليستينكس</h2>
    <p>تمارين الجسم. أسلوب حياة.</p>
  </section>

  <section id="about">
    <h2>من أنا</h2>
    <p>أنا أمير، مدرب كاليستينكس أشارك معكم رحلتي ونصائحي.</p>
  </section>

  <section id="workouts">
    <h2>تدريبات</h2>
    <ul>
      <li>تمرين Pull-ups</li>
      <li>تمرين Dips</li>
      <li>تمرين Front Lever</li>
    </ul>
  </section>

  <section id="gallery">
    <h2>معرض الصور</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/200" alt="صورة 1" />
      <img src="https://via.placeholder.com/200" alt="صورة 2" />
      <img src="https://via.placeholder.com/200" alt="صورة 3" />
    </div>
  </section>

  <section id="shop">
    <h2>المتجر</h2>
    <div class="product">
      <h3>تيشيرت كاليستينكس</h3>
      <p>السعر: 3000 دج</p>
      <button>اطلب الآن</button>
    </div>
  </section>

  <section id="contact">
    <h2>تواصل معي</h2>
    <p>للتواصل عبر البريد: amir@example.com</p>
  </section>

  <footer>
    <p>© 2025 Amir Calisthenics</p>
  </footer>
</body>
</html>