body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: #ffffff;
}

header {
  background-color: #1f1f1f;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
}

nav a {
  margin-left: 1rem;
  color: #ffffff;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 2rem;
  background-color: #282828;
}

section {
  padding: 2rem;
}

.gallery img {
  width: 200px;
  margin: 0.5rem;
}

.product {
  background-color: #1f1f1f;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1rem;
}

button {
  padding: 0.5rem 1rem;
  background-color: #3f51b5;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #1f1f1f;
}